# mobile

./: .gitignore  CLAUDE.md  README.md  REUSE.toml  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/it/iterapp/app/: IterApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/it/iterapp/app/common/: FailureMessage.kt  Formatters.kt  IconListRow.kt  LineBadge.kt  PlaceIcons.kt  SearchField.kt  Skeletons.kt
androidApp/src/main/kotlin/it/iterapp/app/di/: AppModule.kt
androidApp/src/main/kotlin/it/iterapp/app/home/: HomeScreen.kt  HomeSheetContent.kt  HomeViewModel.kt
androidApp/src/main/kotlin/it/iterapp/app/layers/: MapLayersPage.kt
androidApp/src/main/kotlin/it/iterapp/app/location/: LocationProvider.kt
androidApp/src/main/kotlin/it/iterapp/app/map/: MapAboutPage.kt  MapView.kt
androidApp/src/main/kotlin/it/iterapp/app/offline/: OfflinePage.kt  OfflineViewModel.kt
androidApp/src/main/kotlin/it/iterapp/app/place/: PlaceDetailPage.kt  PlaceDetailViewModel.kt
androidApp/src/main/kotlin/it/iterapp/app/planning/: DepartureTimeControl.kt  PlanningComponents.kt  PlanningDetailPage.kt  PlanningPage.kt  PlanningViewModel.kt
androidApp/src/main/kotlin/it/iterapp/app/search/: SearchPage.kt  SearchViewModel.kt
androidApp/src/main/kotlin/it/iterapp/app/settings/: SettingsPage.kt  SettingsViewModel.kt
androidApp/src/main/kotlin/it/iterapp/app/sheet/: SheetNavigation.kt  SheetPageHeader.kt  SheetScaffold.kt  SheetSectionHeader.kt  SheetStatusMessage.kt
androidApp/src/main/kotlin/it/iterapp/app/trains/: TrainBoardPage.kt  TrainBoardViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-it/: strings.xml
androidApp/src/test/kotlin/it/iterapp/app/common/: FormattersTest.kt
docs/: ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  OVERVIEW.md  SECURITY.md
docs/adr/: 0001-record-architecture-decisions.md  0002-kmp-shared-core-native-shells.md  0003-layered-licensing-reuse-dco.md  0004-single-gateway-origin.md  0005-wire-types-mirror-gateway-contract.md  0006-shared-stack-ktor-koin-settings.md  0007-maplibre-pmtiles-rendering.md  0008-bottom-sheet-first-navigation.md  0009-material-you-and-liquid-glass.md  0010-xcodegen-ios-project.md  0011-platform-location-no-gms.md  0012-strict-ci-bar.md  0013-brand-palette-by-default.md  0014-light-mode-palette-off-brand-ink.md  0015-typed-errors-connectivity-offline-fallback.md  0016-map-attribution-and-settings-ia.md  README.md
docs/design/: tokens.md
docs/roadmap/: README.md  ios-parity.md  live-boards-alerts.md  localization.md  offline-maps.md  place-discovery.md  release-hardening.md  reliability-ui.md  saved-places-history.md  sync-e2ee.md  telemetry-optin.md  transit-overlay-redesign.md  turn-by-turn-navigation.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/Sources/: AppView.swift  IterApp.swift  ViewModels.swift
iosApp/Sources/Map/: MapLibreView.swift
iosApp/Sources/Pages/: AttributionPage.swift  BoardsPage.swift  HomePage.swift  OfflinePage.swift  PlaceDetailPage.swift  PlanningDetailPage.swift  PlanningPage.swift  SearchPage.swift  SettingsPage.swift
iosApp/Sources/Support/: AppFailure.swift  Colors.swift  Formatters.swift  LocationProvider.swift  Strings.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/iosMain/kotlin/it/iterapp/core/: IterCore.kt
(+50 files in other folders)
